editor:
  js:
    js/editor.js: {}
  css:
    component:
      css/editor.css: {}
  dependencies:
    - core/jquery
    - core/once
    - codemirror_editor/editor
field_ui:
  css:
    theme:
      css/twig_field.field_ui.css: {}
